-- Initial disk-info.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                disk-info
version:             0.1.0.0
synopsis:            maintain checksums for the files on a disk
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable update-info
  main-is:             update-info.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, containers, bytestring, attoparsec, process-exts, filepath, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts

executable compare-directories
  main-is:             compare-directories.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, containers, bytestring, attoparsec, process-exts, filepath, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts
